<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="title" content="René Kirspuu Agence">
  <meta name="description" content="Margarita Terekhova. Книга-альбом «Маргарита Терехова: Жизнь. Кино. Театр»">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://js.stripe.com/v3/buy-button.js"></script>
  <title>Маргарита Терехова: Жизнь. Кино. Театр</title>
</head>
<body>
  <header class="wrapper">
    <div class="head">Книга-альбом<br>«Маргарита Терехова: Жизнь. Кино. Театр»</div>
  </header> 
  
<content class="wrapper">
  <div class="poster">
      <img style="border: 1px solid black;" src="book.png">
  </div>


  



  
</content>  

 <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button  class="poster"
  buy-button-id="buy_btn_1OJg2gA32lIsuDyk4NDGWLK5"
  publishable-key="pk_live_51OJfb0A32lIsuDykYstvoEkqCpN1uP8aB0RFtoRW9ph4fs6JDMEw58c1aJCptOsQaHnQYIRIeExo1BC6BriFiaVr00fpc2AVA7"
>
</stripe-buy-button>  

 <div style="padding: 2rem 0" class="head">René Kirspuu Agence<br>Beaulieu-sur-Mer, France</div> 

</body>
</html>

<style type="text/css">

@font-face {
  font-family: Rene;
  src: url(iramax.woff);
}

  .wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

  .head {
    justify-content: center;
    text-align: center;
    grid-column: 2 / 9;
  }

  .poster {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-column: 2 / 9;
    padding: 0 0 2rem 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
}

  @media screen only and (min-device-width:800px) {
  .img {
    max-width: 30%;
  }
}

  .name {
    justify-content: start;
    grid-column: 2 / 9;
    grid-row: 1;
  }

  .hours {
    justify-content: start;
    grid-column: 2 / 9;
    grid-row: 2;
  }

  .address {
    justify-content: start;
    grid-column: 2 / 9;
    grid-row: 3;
  }

  .social {
    justify-content: end;
    text-align: end;
    grid-column: 3 / 9;
    grid-row: 1;
  }

  .phone {
    justify-content: end;
    text-align: end;
    grid-column: 3 / 9;
    grid-row: 2;
  }

  .email {
    justify-content: end;
    text-align: end;
    grid-column: 3 / 9;
    grid-row: 3;
  }

  header {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 24px;
  }

  footer {
    padding-top: 35px;
    padding-bottom: 30px;
    font-size: 12px;
  }

  body {
    font-family: Rene;
    background-color: #e7f1fa;
  }

  a {
    text-decoration: none;
    color: black;
  }

</style>
